{
  "name": "serviceworker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src/sw.ts --exec npm run build",
    "build": "esbuild src/sw.ts --bundle --outfile=sw.js && mv sw.js ../services/jsClient/public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.20.1"
  }
}
