{
  "name": "jsclient",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite & esbuild serviceWorker/sw.ts --bundle --sourcemap --outfile=public/sw.js --watch",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/serviceworker": "^0.0.84",
    "esbuild": "0.20.1",
    "hpack": "^1.0.0",
    "node-stdlib-browser": "^1.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-run": "^0.5.1"
  },
  "dependencies": {
    "vis-timeline": "^7.7.3"
  }
}
